# appsierra-automationtask

./: .project  pom.xml  testng.xml
src/test/java/pages/: Homepage.java  SelectFlightpage.java  UserDetailspage.java
src/test/java/tests/: Runner.java
src/test/java/utilities/: TestUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
